In [42]:
import pandas as pd
import numpy as np

# 创建lab_df2
data_lab_df2 = {'subject_id': [1, 2, 3, 4,2, 5],
                'hadm_id': [10, np.nan, 30, np.nan,22, 50],
                'chartdate0': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04','2022-01-02', '2022-01-05']}
lab_df2 = pd.DataFrame(data_lab_df2)
lab_df2

   subject_id  hadm_id  chartdate0
0           1     10.0  2022-01-01
1           2      NaN  2022-01-02
2           3     30.0  2022-01-03
3           4      NaN  2022-01-04
4           2     22.0  2022-01-02
5           5     50.0  2022-01-05

In [43]:
# 创建after_notnan4
data_after_notnan4 = {'subject_id': [2, 4,3],
                      'hadm_id': [20, 40,30],
                      'chartdate0': ['2022-01-02', '2022-01-04','2022-01-03']}
after_notnan4 = pd.DataFrame(data_after_notnan4)
# 先将after_notnan4的hadm_id列重命名
after_notnan4 = after_notnan4.rename(columns={'hadm_id': 'new_hadm_id'})
after_notnan4

   subject_id  new_hadm_id  chartdate0
0           2           20  2022-01-02
1           4           40  2022-01-04
2           3           30  2022-01-03

In [44]:
# 根据subject_id和chartdate0列合并两个DataFrame
merged_df = pd.merge(lab_df2, after_notnan4[['subject_id', 'chartdate0', 'new_hadm_id']], 
                     on=['subject_id', 'chartdate0'], how='left')
merged_df

   subject_id  hadm_id  chartdate0  new_hadm_id
0           1     10.0  2022-01-01          NaN
1           2      NaN  2022-01-02         20.0
2           3     30.0  2022-01-03         30.0
3           4      NaN  2022-01-04         40.0
4           2     22.0  2022-01-02         20.0
5           5     50.0  2022-01-05          NaN

In [30]:
# 方法一：只给非空的位置重新赋值
# 使用新的hadm_id列替换原来的hadm_id列中的值
merged_df['hadm_id'] = merged_df['hadm_id'].fillna(merged_df['new_hadm_id'])
merged_df

   subject_id  hadm_id  chartdate0  new_hadm_id
0           1     10.0  2022-01-01          NaN
1           2     20.0  2022-01-02         20.0
2           3     30.0  2022-01-03         30.0
3           4     40.0  2022-01-04         40.0
4           2     22.0  2022-01-02         20.0
5           5     50.0  2022-01-05          NaN

In [41]:
# 方法二：可以给选定的位置赋值，但是似乎不是最直观的程序
merged_df['hadm_id'][merged_df['new_hadm_id'].notnull()] = merged_df['new_hadm_id'][merged_df['new_hadm_id'].notnull()]
merged_df

C:\Users\AaronChen\AppData\Local\Temp\ipykernel_15044\2047828685.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['hadm_id'][merged_df['new_hadm_id'].notnull()] = merged_df['new_hadm_id'][merged_df['new_hadm_id'].notnull()]

   subject_id  hadm_id  chartdate0  new_hadm_id
0           1     10.0  2022-01-01          NaN
1           2     20.0  2022-01-02         20.0
2           3     30.0  2022-01-03         30.0
3           4     40.0  2022-01-04         40.0
4           2     20.0  2022-01-02         20.0
5           5     50.0  2022-01-05          NaN

In [46]:
# 方法三：最专业的程序
merged_df.loc[merged_df['new_hadm_id'].notnull(), 'hadm_id'] = merged_df['new_hadm_id'][merged_df['new_hadm_id'].notnull()]
merged_df

   subject_id  hadm_id  chartdate0  new_hadm_id
0           1     10.0  2022-01-01          NaN
1           2     20.0  2022-01-02         20.0
2           3     30.0  2022-01-03         30.0
3           4     40.0  2022-01-04         40.0
4           2     20.0  2022-01-02         20.0
5           5     50.0  2022-01-05          NaN